\relax 
\citation{albert1997introduction}
\citation{WARRyuonline}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }\unihangulchar {49436}\unihangulchar {47200}}{1}}
\citation{janssens2008genome}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  {Decision of player's value via WAR (fangraph)}}}{2}}
\newlabel{tb1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }WAR\unihangulchar {51032} \unihangulchar {44060}\unihangulchar {45392}\unihangulchar {44284} \unihangulchar {44277}\unihangulchar {49885}\unihangulchar {46308}}{3}}
\newlabel{previous work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\unihangulchar {53440}\unihangulchar {51088}\unihangulchar {54200}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Batting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Distribution of WAR values in 2010 (fangraph)}}}{3}}
\newlabel{fig1}{{1}{3}}
\newlabel{eq:wOBA}{{1}{4}}
\newlabel{tb2}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Linear weights of 2002-2013 Major league (Fangraph)}}}{4}}
\citation{lichtman2003ultimate}
\citation{piette2012estimating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  {Decision of player's value via wOBA (fangraph)}}}{5}}
\newlabel{tb3}{{3}{5}}
\newlabel{eq:wRAA}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fielding}{5}}
\citation{UZRsaber}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  {Decision of player's value via wRAA (fangraph)}}}{6}}
\newlabel{tb4}{{4}{6}}
\citation{UZRfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Separated zone for UZR calculation}}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  {Decision of player's value via UZR (fangraph)}}}{8}}
\newlabel{tb5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various UZR values in 2009 Major league}}{8}}
\newlabel{fig4}{{3}{8}}
\citation{UBRsaber}
\@writefile{toc}{\contentsline {paragraph}{Base running}{9}}
\newlabel{eq:wSB}{{3}{9}}
\citation{UBRfig}
\citation{position_adjust}
\citation{replace_graham}
\citation{replace_dave}
\citation{replace_dave2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {wSB, UBR and BsR's of 2013 Indians}}}{10}}
\newlabel{fig5}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Positional adjustment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Replacement level}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  {Position adjustment (fangraph)}}}{11}}
\newlabel{tb6}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Run to win}{11}}
\newlabel{eq:pytagorean}{{4}{11}}
\citation{WARpitcher}
\citation{FIP}
\citation{FIP}
\@writefile{toc}{\contentsline {paragraph}{2013 \unihangulchar {52628}\unihangulchar {49888}\unihangulchar {49688}}{12}}
\newlabel{chootable}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {WAR of Shin-Soo Choo}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\unihangulchar {53804}\unihangulchar {49688}\unihangulchar {54200} : \unihangulchar {49440}\unihangulchar {48156}\unihangulchar {53804}\unihangulchar {49688}}{12}}
\@writefile{toc}{\contentsline {paragraph}{FIP}{12}}
\citation{replace_pitch}
\citation{runenv_pitch}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \bf  {Decision of player's value via FIP}}}{13}}
\newlabel{FIPtable}{{8}{13}}
\newlabel{eq:FIP}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Replacement level}{13}}
\@writefile{toc}{\contentsline {paragraph}{Park adjustment and adjusted RA}{13}}
\citation{winconversion}
\@writefile{toc}{\contentsline {paragraph}{Run environment \& Run to win conversion}{14}}
\newlabel{eq:win_conversion}{{6}{14}}
\newlabel{eq:ryu_run}{{7}{14}}
\newlabel{park_factor}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Park factors of 2013 major league's stadium (Fangraph)}}}{15}}
\citation{winconversion}
\citation{Li_tango}
\@writefile{toc}{\contentsline {paragraph}{Win probability}{16}}
\@writefile{toc}{\contentsline {paragraph}{2013 \unihangulchar {47448}\unihangulchar {54788}\unihangulchar {51652}\unihangulchar {51032} WAR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\unihangulchar {53804}\unihangulchar {49688}\unihangulchar {54200} : \unihangulchar {44396}\unihangulchar {50896}\unihangulchar {53804}\unihangulchar {49688}}{16}}
\@writefile{toc}{\contentsline {paragraph}{LI (Leverage Index)}{16}}
\citation{effLI}
\newlabel{eq:LI}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{WAR calculation}{17}}
\newlabel{eq:effLI}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }\unihangulchar {48372}\unihangulchar {44148}\unihangulchar {54617}\unihangulchar {50640}\unihangulchar {49436}\unihangulchar {51032} \unihangulchar {51025}\unihangulchar {50857} \unihangulchar {44032}\unihangulchar {45733}\unihangulchar {49457}}{18}}
\newlabel{results}{{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{WAR \unihangulchar {44060}\unihangulchar {45392}\unihangulchar {51032} \unihangulchar {53945}\unihangulchar {51669}}{18}}
\@writefile{toc}{\contentsline {paragraph}{WAR \unihangulchar {44228}\unihangulchar {49328}\unihangulchar {51032} \unihangulchar {53945}\unihangulchar {51669}}{18}}
\citation{life_upen}
\citation{de2012prediction}
\citation{camposbglr}
\citation{phillips1998qaly}
\citation{phillips1998qaly}
\@writefile{toc}{\contentsline {paragraph}{\unihangulchar {44592}\unihangulchar {45824}\unihangulchar {49688}\unihangulchar {47749}\unihangulchar {44228}\unihangulchar {49328}}{19}}
\@writefile{toc}{\contentsline {paragraph}{QALY \& DALY}{19}}
\bibstyle{abbrv}
\bibdata{WAR}
\@writefile{toc}{\contentsline {paragraph}{\unihangulchar {51064}\unihangulchar {49324}, \unihangulchar {44256}\unihangulchar {44284} \unihangulchar {54217}\unihangulchar {44032}\unihangulchar {51032} \unihangulchar {51648}\unihangulchar {54364}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\unihangulchar {48512}\unihangulchar {54056}\unihangulchar {51648}\unihangulchar {49688} \unihangulchar {44060}\unihangulchar {48156}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\unihangulchar {46321}\unihangulchar {54032}\unihangulchar {51473}\unihangulchar {50836}\unihangulchar {46020}(LI)\unihangulchar {44060}\unihangulchar {45392}\unihangulchar {51032} \unihangulchar {51025}\unihangulchar {50857}}{20}}
\bibcite{albert1997introduction}{1}
\bibcite{WARRyuonline}{2}
\bibcite{janssens2008genome}{3}
\bibcite{lichtman2003ultimate}{4}
\bibcite{piette2012estimating}{5}
\bibcite{UZRsaber}{6}
\bibcite{UZRfig}{7}
\bibcite{UBRsaber}{8}
\bibcite{UBRfig}{9}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }\unihangulchar {44208}\unihangulchar {47200}}{21}}
\bibcite{position_adjust}{10}
\bibcite{replace_graham}{11}
\bibcite{replace_dave}{12}
\bibcite{replace_dave2}{13}
\bibcite{WARpitcher}{14}
\bibcite{FIP}{15}
\bibcite{replace_pitch}{16}
\bibcite{runenv_pitch}{17}
\bibcite{winconversion}{18}
\bibcite{Li_tango}{19}
\bibcite{effLI}{20}
\bibcite{life_upen}{21}
\bibcite{de2012prediction}{22}
\bibcite{camposbglr}{23}
\bibcite{phillips1998qaly}{24}
